# PostgreSQL
POSTGRES_USER=meu_usuario_dev
POSTGRES_PASSWORD=minha_senha_super_secreta
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=escola_db

# JWT Authentication
JWT_PRIVATE_KEY_PATH=certs/private_key.pem
JWT_PUBLIC_KEY_PATH=certs/public_key.pem
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
